@reference '../../index.css';
.tailmateInputLabel{
	@apply relative block w-full rounded-md border;
	@apply border-gray-200 shadow-xs focus-within:border-blue-600;
	@apply focus-within:ring-1 focus-within:ring-blue-600;
	@apply overflow-visible flex flex-row;
}
.tailmateInputSmall{
	.tailmateInput{
		@apply px-2 py-1 text-sm leading-6;
	}
	.tailmatePrefix{
		@apply text-sm leading-8;
	}
	.tailmatePeer{
		&:placeholder-shown ~ .tailmateAfter {
			@apply top-4;
		}
		&:focus {
			~ .tailmateAfter, :focus-within ~ .tailmateAfter {
				@apply -top-0.5;
			}
		}
	}
}
.tailmateInputTextarea{
	@apply border-none bg-transparent;
	@apply focus:border-transparent focus:outline-hidden focus:ring-0 w-full resize-none;
	@apply focus:placeholder:text-slate-400;
	@apply placeholder:text-xs  placeholder-transparent;
}
.tailmateInput{
	@apply border-none bg-transparent w-full;
	@apply focus:border-transparent focus:outline-hidden focus:ring-0;
	@apply appearance-none bg-white border-gray-500	border;
	@apply px-3 py-2 text-base rounded-md focus:placeholder:text-slate-400;
	@apply placeholder:text-xs  placeholder-transparent text-stone-900;
}
.tailmateFloatLabel{
	@apply pointer-events-none absolute start-2.5 top-0 -translate-y-1/2;
	@apply bg-white p-0.5 text-xs text-gray-700 transition-all text-stone-900;
}
.alwaysShow{
	@apply block!;
}
.tailmatePeer{
	order: 2;
	&:placeholder-shown{
		~.tailmateAfter{
			@apply top-5 text-sm;
		}
		&textarea ~.tailmateAfter{
			@apply top-1/2;
		}
		~.tailmatePrefix{
			@apply hidden;
		}
	}
	&:focus {
		~ .tailmateAfter, :focus-within ~ .tailmateAfter {
			@apply top-0 text-xs;
		}
		~ .tailmatePrefix{
			@apply block;
		}
	}
}
.tailmatePrefix{
	order:1;
	@apply block leading-10 pl-2 text-zinc-600;
	@apply pointer-events-none whitespace-nowrap;
}
